{
  "name": "openrange-backend",
  "version": "1.0.0",
  "description": "Server-side proxy to forward requests to Saxo OpenAPI and hide client secrets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:railway": "node scripts/railwayStart.js",
    "start:coverage-worker": "node scripts/runCoverageCompletionCampaign.js --unsafe --loop --skip-health-check --news-batch-size=8 --news-concurrency=2 --max-news-symbols=24 --inter-symbol-delay-ms=0 --inter-batch-delay-ms=0 --cycle-sleep-ms=0 --max-articles-per-symbol=4 --max-news-attempts-per-symbol=1",
    "start:phase2-worker": "node scripts/runPhase2Worker.js",
    "start:beacon-nightly-worker": "node beaconNightlyWorker.js",
    "build": "echo Backend build step",
    "dev": "nodemon --ignore logs/** --ignore ../logs/** --ignore tmp/** --ignore server.pid index.js",
    "dev:stable": "node index.js",
    "deploy": "railway up",
    "backfill:earnings-coverage-flags": "node scripts/backfillEarningsCoverageFlags.js",
    "backfill:missing-screener-coverage": "node scripts/backfillMissingScreenerCoverage.js",
    "backfill:ticker-classifications": "node scripts/backfillTickerClassifications.js",
    "backfill:coverage-campaign": "node scripts/runCoverageCompletionCampaign.js",
    "check": "node scripts/checkSystem.js",
    "start-detached": "./scripts/start.sh",
    "stop-detached": "./scripts/stop.sh",
    "check:canonical-schema": "tsc -p tsconfig.canonical.json --noEmit",
    "smoke:canonical-shape": "node scripts/canonicalShapeSmoke.ts",
    "audit:truth": "node scripts/runTruthAudit.js",
    "audit:truth:24": "node scripts/runTruthAudit24Tickers.js",
    "backfill:phase2": "node scripts/runBackfill.js",
    "backfill:phase2:launch": "node scripts/startPhase2BackfillJob.js",
    "backtest:historical": "node scripts/runBacktestingEngine.js --historical",
    "backtest:nightly": "node scripts/runBacktestingEngine.js --nightly",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "nodemonConfig": {
    "ignore": [
      "logs/**",
      "tmp/**",
      "server.pid"
    ]
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@supabase/supabase-js": "^2.98.0",
    "axios": "^1.4.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csvtojson": "^2.0.14",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^6.27.0",
    "p-limit": "^7.3.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.18.0",
    "redis": "^5.11.0",
    "resend": "^6.9.3",
    "rss-parser": "^3.13.0",
    "typescript": "^5.6.3",
    "winston": "^3.19.0",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^3.13.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
